src/templates/contact.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
block body
	//- Phhần Banner
	section.contact
		.container
			iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3919.2668982195773!2d106.67997221477148!3d10.790858692311783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1543415424421', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen='')
			.row
				.col-md-6.balance
					form(action='mail.php', method='post')
						.card.border-primaryy.rounded-0
							.card-header.p-0
								.bg-info.text-white.text-center.py-2
									h3
										i.fa.fa-envelope
										| Liên Hệ
									p.m-0 Vui lòng điền thông tin ạ
							.card-body.p-3
								//- Body
								.form-group
									.input-group.mb-2
										.input-group-prepend
											.input-group-text
												i.fa.fa-user.text-infoo
										input#nombre.form-control(type='text', name='nombre', placeholder='họ và tên', required='')
								.form-group
									.input-group.mb-2
										.input-group-prepend
											.input-group-text
												i.fa.fa-envelope.text-infoo
										input#nombre.form-control(type='email', name='email', placeholder='Email', required='')
								.form-group
									.input-group.mb-2
										.input-group-prepend
											.input-group-text
												i.fa.fa-comment.text-infoo
									textarea.form-control(placeholder='vui lòng góp ý kiến của quý vị', required='')
								.text-center
								input.btn.btn-info.btn-block.rounded-0.py-2(type='submit', value='submit')
				.col-md-6
					.box-contact
						h3 Liên Hệ
						b Số điện thoại: 0398791931
						br
						b
							i.fa.fa-envelope Email: quanlysideptrai@gmail.com
					.box-contact
						.h2 liên hệ chi nhánh
						.text-alig
							.hcm
								h5 Đà nẵng
								p tel 1900150
								p fax 19000190
								p Tầng M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú, Q.7, Tp. Hồ Chí Minh
								hr
							.hn
								h5 Đà nẵng
								p tel 1900150
								p fax 19000190
								p Tầng M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú, Q.7, Tp. Hồ Chí Minh
								hr
							.dn
								h5 Đà nẵng
								p tel 1900150
								p fax 19000190
								p Tầng M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú, Q.7, Tp. Hồ Chí Minh

dist/contact.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="index.html"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chi nhánh</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Miền nam</a><a class="dropdown-item" href="#">Miền Bắc</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Về chúng tôi</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="contact">
        <div class="container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3919.2668982195773!2d106.67997221477148!3d10.790858692311783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1543415424421" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          <div class="row">
            <div class="col-md-6 balance">
              <form action="mail.php" method="post">
                <div class="card border-primaryy rounded-0">
                  <div class="card-header p-0">
                    <div class="bg-info text-white text-center py-2">
                      <h3><i class="fa fa-envelope"></i>Liên Hệ</h3>
                      <p class="m-0">Vui lòng điền thông tin ạ</p>
                    </div>
                  </div>
                  <div class="card-body p-3">
                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fa fa-user text-infoo"></i></div>
                        </div>
                        <input class="form-control" id="nombre" type="text" name="nombre" placeholder="họ và tên" required="">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fa fa-envelope text-infoo"></i></div>
                        </div>
                        <input class="form-control" id="nombre" type="email" name="email" placeholder="Email" required="">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fa fa-comment text-infoo"></i></div>
                        </div>
                      </div>
                      <textarea class="form-control" placeholder="vui lòng góp ý kiến của quý vị" required=""></textarea>
                    </div>
                    <div class="text-center"></div>
                    <input class="btn btn-info btn-block rounded-0 py-2" type="submit" value="submit">
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="box-contact">
                <h3>Liên Hệ</h3><b>Số điện thoại: 0398791931</b><br><b><i class="fa fa-envelope">Email: quanlysideptrai@gmail.com</i></b>
              </div>
              <div class="box-contact">
                <div class="h2">liên hệ chi nhánh</div>
                <div class="text-alig">
                  <div class="hcm">
                    <h5>Đà nẵng</h5>
                    <p>tel 1900150</p>
                    <p>fax 19000190</p>
                    <p>Tầng M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú, Q.7, Tp. Hồ Chí Minh</p>
                    <hr>
                  </div>
                  <div class="hn">
                    <h5>Đà nẵng</h5>
                    <p>tel 1900150</p>
                    <p>fax 19000190</p>
                    <p>Tầng M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú, Q.7, Tp. Hồ Chí Minh</p>
                    <hr>
                  </div>
                  <div class="dn">
                    <h5>Đà nẵng</h5>
                    <p>tel 1900150</p>
                    <p>fax 19000190</p>
                    <p>Tầng M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú, Q.7, Tp. Hồ Chí Minh</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="canhcam-footer-1">
      <div class="linkfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="row">
                <div class="col col-md-12">
                  <h4>Product</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Textile</a></div>
                    <div class="list-group-item"><a href="#">Caps</a></div>
                    <div class="list-group-item"><a href="#">Golf Bags</a></div>
                  </nav>
                </div>
                <div class="col col-md-12">
                  <h4 class="mt-md-5">Product</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Textile</a></div>
                    <div class="list-group-item"><a href="#">Caps</a></div>
                    <div class="list-group-item"><a href="#">Golf Bags</a></div>
                    <div class="list-group-item"><a href="#">Luggage</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-lg-6">
              <div class="row">
                <div class="col">
                  <h4 class="mt-5 mt-md-0">Product</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Textile</a></div>
                    <div class="list-group-item"><a href="#">Caps</a></div>
                    <div class="list-group-item"><a href="#">Golf Bags</a></div>
                    <div class="list-group-item"><a href="#">Luggage</a></div>
                    <div class="list-group-item"><a href="#">Accessories</a></div>
                    <div class="list-group-item"><a href="#">Golf Towels</a></div>
                    <div class="list-group-item"><a href="#">Golf Balls</a></div>
                    <div class="list-group-item"><a href="#">Signage</a></div>
                    <div class="list-group-item"><a href="#">Object Of Art - Tropies</a></div>
                  </nav>
                </div>
                <div class="col">
                  <h4 class="mt-5 mt-md-0">Product</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Textile</a></div>
                    <div class="list-group-item"><a href="#">Caps</a></div>
                    <div class="list-group-item"><a href="#">Golf Bags</a></div>
                    <div class="list-group-item"><a href="#">Luggage</a></div>
                    <div class="list-group-item"><a href="#">Accessories</a></div>
                    <div class="list-group-item"><a href="#">Golf Towels</a></div>
                    <div class="list-group-item"><a href="#">Golf Balls</a></div>
                    <div class="list-group-item"><a href="#">Signage</a></div>
                    <div class="list-group-item"><a href="#">Object Of Art - Tropies</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="socials">
                <h4 class="text-center text-lg-left mt-5 mt-lg-0">Address</h4>
                <div class="text-center text-lg-left">
                  <p>Le Thi Rieng, Ben Thanh Ward, Dis.1<br>TEL: +33 (0) 00000000000<br>+33 (0) 000000000<br>Email: admin@fpoly.com</p>
                </div>
                <div class="social-list">
                  <ul class="list-inline text-center text-lg-left">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/baonguyenyam" target="_blank"><i class="fa fa-linkedin" ga-action-click="" data-value="Linkedin" data-label="Linkedin" data-action="Linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/baonguyenyam" target="_blank"><i class="fa fa-facebook" ga-action-click="" data-value="Facebook" data-label="Facebook" data-action="Facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com/baonguyenyam" target="_blank"><i class="fa fa-twitter" ga-action-click="" data-value="Twitter" data-label="Twitter" data-action="Twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.google.com/+baonguyenyam" target="_blank"><i class="fa fa-google" ga-action-click="" data-value="Google" data-label="Google" data-action="Google"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container-fluid">
          <div class="row">
            <div class="col text-center">
              <p class="mb-0">Copyright 2018, FPT polytechnic</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
