dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="index.html"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chi nhánh</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Miền nam</a><a class="dropdown-item" href="#">Miền Bắc</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Về chúng tôi</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <figure><img class="img-fluid w-100" src="./img/home_slider_1.png" alt="" srcset=""></figure>
          </div>
          <div class="item">
            <figure><img class="img-fluid w-100" src="./img/home_slider_2.png" alt="" srcset=""></figure>
          </div>
          <div class="item">
            <figure><img class="img-fluid w-100" src="./img/home_slider_3.png" alt="" srcset=""></figure>
          </div>
        </div>
      </section>
      <section class="home_service">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>Nổi Bật</h2>
            </div>
          </div>
          <div class="row sevice-balace">
            <div class="col-md-8 space">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <figure><img class="img-fluid w-100 c-319" src="./img/home_service_5.png" alt="" srcset=""></figure>
                </div>
                <div class="item">
                  <figure><img class="img-fluid w-100 c-319" src="./img/home_service_5.png" alt="" srcset=""></figure>
                </div>
                <div class="item">
                  <figure><img class="img-fluid w-100 c-319" src="./img/home_service_5.png" alt="" srcset=""></figure>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 space">
              <div class="hovereffect"><img class="img-responsive w-100 img-fluid" src="./img/home_service_1.png" alt="">
                <div class="overlay">
                  <h2>Hover effect 1</h2><a class="info" href="product-detail.html">Detail</a>
                  <h3>$15.00</h3>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 space">
              <div class="hovereffect"><img class="img-responsive w-100 img-fluid" src="./img/home_service_2.png" alt="">
                <div class="overlay">
                  <h2>Hover effect 1</h2><a class="info" href="product-detail.html">Detail</a>
                  <h3>$15.00</h3>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 space">
              <div class="hovereffect"><img class="img-responsive w-100 img-fluid" src="./img/home_service_3.png" alt="">
                <div class="overlay">
                  <h2>Hover effect 1</h2><a class="info" href="product-detail.html">Detail</a>
                  <h3>$15.00</h3>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 space">
              <div class="hovereffect"><img class="img-responsive w-100 img-fluid" src="./img/home_service_4.png" alt="">
                <div class="overlay">
                  <h2>Hover effect 1</h2><a class="info" href="product-detail.html">Detail</a>
                  <h3>$15.00</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_lens">
        <div class="container">
          <h2 class="m-0 pa-5">Sản Phẩm Bán Chạy</h2>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-6 mt">
              <div class="hovereffect2"><img class="img-responsive" src="./img/home_service_4.png" alt="">
                <div class="overlay"></div>
                <h2>Effect 11</h2>
                <p><a href="product-detail.html">LINK HERE</a></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mt">
              <div class="hovereffect2"><img class="img-responsive" src="./img/home_service_4.png" alt="">
                <div class="overlay"></div>
                <h2>Effect 11</h2>
                <p><a href="product-detail.html">LINK HERE</a></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mt">
              <div class="hovereffect2"><img class="img-responsive" src="./img/home_service_4.png" alt="">
                <div class="overlay"></div>
                <h2>Effect 11</h2>
                <p><a href="product-detail.html">LINK HERE</a></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mt">
              <div class="hovereffect2"><img class="img-responsive" src="./img/home_service_4.png" alt="">
                <div class="overlay"></div>
                <h2>Effect 11</h2>
                <p><a href="product-detail.html">LINK HERE</a></p>
              </div>
            </div>
          </div><img class="img-fluid w-100 banner2" src="http://thietkewebchuyennghiep.edu.vn/wp-content/uploads/2016/12/web-ban-to-yen-768x210.png" alt="banner">
        </div>
      </section>
      <section class="canhcam-testimonials-1">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="testimonial-slider owl-carousel">
                <figure class="item"><img class="customer" src="./img/avatar-large-1.png" alt="sq-sample10">
                  <figcaption>
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.</blockquote>
                    <div class="author">
                      <h5 class="mt-4">Pelican Steve<span>LittleSnippets</span></h5>
                    </div>
                  </figcaption>
                </figure>
                <figure class="item"><img class="customer" src="./img/avatar-large-2.jpg" alt="sq-sample10">
                  <figcaption>
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.</blockquote>
                    <div class="author">
                      <h5 class="mt-4">Pelican Steve<span>LittleSnippets</span></h5>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="canhcam-footer-1">
      <div class="linkfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="row">
                <div class="col col-md-12">
                  <h4>Product</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Textile</a></div>
                    <div class="list-group-item"><a href="#">Caps</a></div>
                    <div class="list-group-item"><a href="#">Golf Bags</a></div>
                  </nav>
                </div>
                <div class="col col-md-12">
                  <h4 class="mt-md-5">Product</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Textile</a></div>
                    <div class="list-group-item"><a href="#">Caps</a></div>
                    <div class="list-group-item"><a href="#">Golf Bags</a></div>
                    <div class="list-group-item"><a href="#">Luggage</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-lg-6">
              <div class="row">
                <div class="col">
                  <h4 class="mt-5 mt-md-0">Product</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Textile</a></div>
                    <div class="list-group-item"><a href="#">Caps</a></div>
                    <div class="list-group-item"><a href="#">Golf Bags</a></div>
                    <div class="list-group-item"><a href="#">Luggage</a></div>
                    <div class="list-group-item"><a href="#">Accessories</a></div>
                    <div class="list-group-item"><a href="#">Golf Towels</a></div>
                    <div class="list-group-item"><a href="#">Golf Balls</a></div>
                    <div class="list-group-item"><a href="#">Signage</a></div>
                    <div class="list-group-item"><a href="#">Object Of Art - Tropies</a></div>
                  </nav>
                </div>
                <div class="col">
                  <h4 class="mt-5 mt-md-0">Product</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Textile</a></div>
                    <div class="list-group-item"><a href="#">Caps</a></div>
                    <div class="list-group-item"><a href="#">Golf Bags</a></div>
                    <div class="list-group-item"><a href="#">Luggage</a></div>
                    <div class="list-group-item"><a href="#">Accessories</a></div>
                    <div class="list-group-item"><a href="#">Golf Towels</a></div>
                    <div class="list-group-item"><a href="#">Golf Balls</a></div>
                    <div class="list-group-item"><a href="#">Signage</a></div>
                    <div class="list-group-item"><a href="#">Object Of Art - Tropies</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="socials">
                <h4 class="text-center text-lg-left mt-5 mt-lg-0">Address</h4>
                <div class="text-center text-lg-left">
                  <p>Le Thi Rieng, Ben Thanh Ward, Dis.1<br>TEL: +33 (0) 00000000000<br>+33 (0) 000000000<br>Email: admin@fpoly.com</p>
                </div>
                <div class="social-list">
                  <ul class="list-inline text-center text-lg-left">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/baonguyenyam" target="_blank"><i class="fa fa-linkedin" ga-action-click="" data-value="Linkedin" data-label="Linkedin" data-action="Linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/baonguyenyam" target="_blank"><i class="fa fa-facebook" ga-action-click="" data-value="Facebook" data-label="Facebook" data-action="Facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com/baonguyenyam" target="_blank"><i class="fa fa-twitter" ga-action-click="" data-value="Twitter" data-label="Twitter" data-action="Twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.google.com/+baonguyenyam" target="_blank"><i class="fa fa-google" ga-action-click="" data-value="Google" data-label="Google" data-action="Google"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container-fluid">
          <div class="row">
            <div class="col text-center">
              <p class="mb-0">Copyright 2018, FPT polytechnic</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
block body
	//- Phhần Banner
	section.home-slider
		.owl-carousel.owl-theme
			.item
				figure
					img.img-fluid.w-100(src="./img/home_slider_1.png", alt="", srcset="")
			.item
				figure
					img.img-fluid.w-100(src="./img/home_slider_2.png", alt="", srcset="")
			.item
				figure
					img.img-fluid.w-100(src="./img/home_slider_3.png", alt="", srcset="")
	//-Phần Dịch Vụ
	//- Sản Phẩm Mới Nhất
	section.home_service
		.container
			.row
				.col
					h2 Nổi Bật
			.row.sevice-balace
				.col-md-8.space
					.owl-carousel.owl-theme
						.item
							figure
								img.img-fluid.w-100.c-319(src="./img/home_lens_1.png", alt="", srcset="")
						.item
							figure
								img.img-fluid.w-100.c-319(src="./img/home_lens_2.png", alt="", srcset="")
						.item
							figure
								img.img-fluid.w-100.c-319(src="./img/home_lens_3.png", alt="", srcset="")
				.col-6.col-md-4.space
					.hovereffect
						img.img-responsive.w-100.img-fluid(src='./img/home_lens_4.png', alt='')
						.overlay
							h2 Yến Xào Bình Thuận
							a.info(href='product-detail.html') Mua Ngay
							h3 10.000.000Vnđ
				.col-6.col-md-4.space
					.hovereffect
						img.img-responsive.w-100.img-fluid(src='./img/home_lens_1.png', alt='')
						.overlay
							h2 Yến Xào phan Rí
							a.info(href='product-detail.html') Mua Ngay
							h3 3.000.000 VNĐ
				.col-6.col-md-4.space
					.hovereffect
						img.img-responsive.w-100.img-fluid(src='./img/home_lens_2.png', alt='')
						.overlay
							h2 Yến Xào Nha Trang
							a.info(href='product-detail.html') Mua Ngay
							h3 3.000.000 VNĐ
				.col-6.col-md-4.space
					.hovereffect
						img.img-responsive.w-100.img-fluid(src='./img/home_lens_3.png', alt='')
						.overlay
							h2 Yến Xào Bà Rịa
							a.info(href='product-detail.html') Mua Ngay
							h3 3.000.000 VNĐ
	//- Sản Phẩm Nổi Bật
	section.home_lens
		.container
			h2.m-0.pa-5 Sản Phẩm Bán Chạy
			.row
				.col-lg-3.col-md-4.col-6.mt
					.hovereffect2
						img.img-responsive(src='./img/home_lens_3.png', alt='')
						.overlay
						h2 Yến Xào Nâu
						p.abc là tự hào của người bình thuận được sự ưu đãi của tạo hóa và nhiều động tạo nên món Yến đậm chất vùng biển
						a(href='product-detail.html') LINK HERE
				.col-lg-3.col-md-4.col-6.mt
					.hovereffect2
						img.img-responsive(src='./img/home_lens_1.png', alt='')
						.overlay
						h2 Yến Xào Nguyên Chất 80%
						p.abc Yến Xào khi lấy về và loại được tạp chất và do yến trong tự nhiên nên có nhiều tạp chất nên lấy được 70% 
						a(href='product-detail.html') LINK HERE
				.col-lg-3.col-md-4.col-6.mt
					.hovereffect2
						img.img-responsive(src='./img/home_lens_2.png', alt='')
						.overlay
						h2 Yến Xào Yến Xào 90%
						p yến xào khi lấy về lấy tạp chất giữ lại dc 90% thành phần dinh dưỡng của của tổ yến
						a(href='product-detail.html') LINK HERE
				.col-lg-3.col-md-4.col-6.mt
					.hovereffect2
						img.img-responsive(src='./img/home_service_4.png', alt='')
						.overlay
						h2 Yến Xào Chén	
						p.abc yến xào Dược lấy về sử lý Thêm một ít dường phèn và một ít nước sen làm nên chén yến đầy đầy yêu thương
						a(href='product-detail.html') LINK HERE
			img.img-fluid.w-100.banner2(src='http://thietkewebchuyennghiep.edu.vn/wp-content/uploads/2016/12/web-ban-to-yen-768x210.png', alt='banner')
	//- Cảm Nhận Của Khách Hàng
	section.canhcam-testimonials-1
		.container
			.row
				.col
					.testimonial-slider.owl-carousel
						//- .owl-theme
						figure.item
							img.customer(src='./img/avatar-large-1.png', alt='sq-sample10')
							figcaption
								blockquote
									| yến sào Thuận nam là nơi tin tưởng của nhiều gia đình trong đó có tôi và gia đình tôi với giá cả vửa phải phục vụ tận tình nhân viên chuyên nghiệp
								.author
									h5.mt-4
										| Lê Sĩ
										span Việt Nam
						figure.item
							img.customer(src='./img/avatar-large-2.jpg', alt='sq-sample10')
							figcaption
								blockquote
									| Yến Xào Thuận nam là nơi mà chất lượng nhất mà mà tôi từng xài với giá cả phải chăn vs phục vụ như một hoàng tộc
								.author
									h5.mt-4
										| Lạc Bình
										span Việt Nam
